# allow frontend (e.g., wpa_cli) to be used by all users in 'wheel' group
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel
#eapol_version=1
fast_reauth=1

network={
    ssid="IFSC-ALUNOS"
    scan_ssid=1
    #proto=RSN WPA
    key_mgmt=WPA-EAP IEEE8021X
    eap=PEAP
    identity="<user>"
    password=hash:<hash>
    #ca_cert="none"  
    phase1="peapver=0"
    #phase1="peaplabel=0"
	phase2="auth=MSCHAPV2"
}
