# Required files
db_file				"~/.config/mpd/mpd.db"  
log_file	   		"~/.config/mpd/mpd.log"  

# Optional files
music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"   
pid_file			"~/.config/mpd/mpd.pid"  
state_file			"~/.config/mpd/mpdstate"  

# Configs
#bind_to_address     "localhost:6600"
bind_to_address     "/home/joaoantoniocardoso/.config/mpd/socket"
auto_update         "yes"

# ref: https://www.musicpd.org/doc/user/config_audio_outputs.html
audio_output {  
	type	"fifo"
	name	"MPD Visualizer feed"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
audio_output {
    type    "jack"
    name    "MPD JACK output"
    device  "jackplugmpd"
    enabled "no"
    format  "44100:16:2"
}
audio_output {
    type    "alsa"
    name    "MPD Alsa Output"
    device  "hw:0"
    enabled "no"
    format  "44100:16:2"
}
audio_output {
    type    "pulse"
    name    "MPD PA output"
#    server  "127.0.0.1"
    enabled "yes"
}

filesystem_charset   "UTF-8"
